* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: "微软雅黑";
    .fs(14rem);
}
.fs(@f:0) {
    font-size: @f/20/2;
}
.w(@w:0) {
    width: @w/20/2;
}
.h(@h:0) {
    height: @h/20/2;
}
.lh(@lh:0) {
    line-height: @lh/20/2;
}
.t(@t:0) {
    top: @t/20/2;
}
.sth-admin {
    width: 100%;
    margin-bottom: 20%;
}
.release {
    background: #ce2122;
    padding: 0 5%;
    > span {
        .fs(30rem);
        .lh(80rem);
        color: #FFF;
    }
    input {
        float: right;
        .w(120rem);
        .h(60rem);
        margin-top: 0.25rem;
        border: none;
        border-radius: 10px;
        color: #ce2122;
        .fs(28rem)
    }
}
#content {
    width: 100%;
    .h(265rem);
    #image-wrap {
        .w(596rem);
        .h(200rem);
        background: #CCCCCC;
        margin-left: 0.6rem;
        margin-top: 0.5rem;
    }
    > div {
        float: left;
        margin-right: 2%;
        border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
        > img {
            .w(596rem);
            .h(200rem);
            border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
        }
    }
    >input{
            .w(596rem);
            .h(96rem);
            border:1px solid #CCCCCC;
            .fs(25rem);
            margin-left: 0.6rem;
            padding-left: 2.8rem;
            border-radius: 5px;
    }
    p{
        .fs(24rem);
        margin-left: 0.6rem;
        margin-top: 0.3rem;
    }
    textarea{
         .w(596rem);
            .h(200rem);
            border:1px solid #CCCCCC;
            .fs(25rem);
            margin-left: 0.6rem;
            border-radius: 5px;
            margin-top: -0.1rem;
    }
        #file {
        margin-left: 3%;
        margin-top: -11%;
        .w(596rem);
        .h(80rem);
        opacity: 0;

    }
}
.releaseContent {
    > p {
        padding: 0 5%;
        width: 100%;
        .h(80rem);
        background: #ce2122;
        .fs(30rem);
        .lh(80rem);
        color: #FFF;
        margin-top: 12rem;
    }
    > textarea {
        margin-left: 5%;
        .w(580rem);
        .h(200rem);
    }
    > ul {
        width: 95%;
        margin: 0 auto;
        > li {
            .h(130rem);
            padding-top:0.5rem ;
            border-bottom: .05rem solid #CCCCCC;
            > p {
                > span:nth-child(1) {
                        .w(200rem);
                        .h(100rem);
                        margin-right: 2%;
                    > img {
                        .w(100rem);
                        .h(100rem);
                    }
                }
                >span:nth-child(2){
                    display: inline-block;
                     .w(470rem);
                     .h(100rem);
                     .lh(40rem);
                     .fs(24rem)
                }
            }
            .dian{
                .w(100rem);
                .h(60rem);
                border: none;
                border-radius: 10px;
                float: right;
            }
        }
        > li:last-child{
            border-bottom: 0rem solid #CCCCCC;
        }
    }

}
.footers{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    .h(100rem);
     background: #ce2122;
    >ul{
        >li{
            float: left;
            .fs(30rem);
            .h(100rem);
            .lh(100rem);
             color: #FFF;
            width: 25%;
            .w(212rem);
            text-align: center;
        }
    }
}
.show{
    width: 100%;
   .h(350rem);
    position: fixed;
    left: 0;
    bottom:-100%;
    z-index: 999;
    padding-top: 2%;
    >p{
        width: 90%;
        .h(80rem);
        .lh(80rem);
        .fs(28rem);
        background: #FFFFFF;
         margin: 3% auto;
          border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
          text-align: center;
    }
}
.op{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    background: rgba(0,0,0,.5);
}
.manage{
}
.chart{
    width: 100%;
    ul{
       
        width: 100%;
        >li{
            width: 45%;
            .h(150rem);
            float: left;
            margin-left: 3%;
            margin-bottom: 5%;
            >img{
               width: 100%;
                .h(150rem);
                 float: left; 
            }
        }
        >li:last-child{
             padding-bottom: 6rem;
            
        }
    }
}
.words{
    width: 100%;
    padding-bottom: 20%;
    .wordsList{
        width: 100%;
        padding: 0 5%;
        >ul{
            >li{
                margin-top: 5%;
                .fs(28rem)
            }
        }
    }
    
}















