*{
    padding: 0;
    margin:0;
    list-style: none;
    text-decoration: none;
    font-family: "微软雅黑";
    .fs(14rem);
}
.fs(@f:0){
    font-size:@f/20/2;
}
.w(@w:0){
  width: @w/20/2;
}
.h(@h:0){
  height: @h/20/2;
}
.lh(@lh:0){
  line-height: @lh/20/2;
}
.t(@t:0){
  top:@t/20/2;
}
.sth-home{
   width: 100%;
   margin-bottom: 20%;
}
.sth-head{
    width: 100%;
    .h(118rem);
    background: #000;
}
.sth-Carousel{
    width: 100%;
    .h(300rem);
    background: #000;
    >img{
        width: 100%;
        .h(300rem)
    }
}
.sth-function{
    width: 100%;
    padding: 0 1.5%;
    .h(430rem);
    li{
        p{
            .fs(26rem);
            color: #FFF;
            >img{
                .w(59rem);
                .h(52rem)
            }
         }
    }
   
    >ul:nth-child(1){
        >li{
            float: left;
            margin-right: 1.5%;
        }
        >li:nth-child(1){
            background: #f4b613;
            .w(243rem);
            .h(187rem);
            >p:nth-child(1){
                margin-left: 8%;
                margin-top: 10%;
                margin-bottom: 15%;
            }
            >p:nth-child(2){
                padding-left: 60%;
            }
        }
        >li:nth-child(2){
             background: #ff8a4a;
            .w(177rem);
            .h(187rem);
             >p:nth-child(1){
                margin-left: 37%;
                margin-top: 13%;
                margin-bottom: 22%;
            }
            >p:nth-child(2){
                text-align: center;
            }
        }
        >li:nth-child(3){
             background: #fc5265;
            .w(177rem);
            .h(187rem);
             margin-right:0;
             >p:nth-child(1){
                margin-left: 8%;
                margin-top: 10%;
                margin-bottom: 20%;
            }
            >p:nth-child(2){
                padding-left: 60%;
            }
        }
    }
    >ul:nth-child(2){
        >li{
            margin-top: 1.5%;
            float: left;
            margin-right: 1.5%;
        }
        >li:nth-child(1){
            background: #84d018;
            .w(303rem);
            .h(226rem);
             >p:nth-child(1){
                margin-left: 8%;
                margin-top: 8%;
                margin-bottom: 20%;
            }
            >p:nth-child(2){
                padding-left: 60%;
            }
        }
        >li:nth-child(2){
             background: #14c761;
            .w(303rem);
            .h(226rem);
            margin-right:0;
             >p:nth-child(1){
                margin-left: 8%;
                margin-top: 8%;
                margin-bottom: 20%;
            }
            >p:nth-child(2){
                padding-left: 60%;
            }
        }
    }
}
.sth-news{
    width: 100%;
    .h(81rem);
    .lh(81rem);
    background: #f2f2f2;
    padding: 0 1.5% ;
    margin-top: -.5%;
    >ul{
        >li{
            float: left;
            .lh(81rem);
        }
        >li:nth-child(1){
            .w(12rem);
            .h(24rem);
            background: #ce2122;
            margin-top: 5%;
        }
        >li:nth-child(2){
            .fs(30rem);
            margin-left: 5%;
        }
        >li:nth-child(3){
            .fs(32rem);
            float: right;
            color: #ce2122;
            margin-right: 1.5%;
            .lh(75rem);
        }
    }
}
.sth-newsList{
    width: 100%;
    padding: 0 1.5%;
    margin-top: 4%;
    clear: both;
    >ul{
        border-bottom: .05rem solid #CCCCCC;
        padding-top: 0.2rem;
        height: 4rem;
        >li{
            float: left;
            margin-bottom: 4%;
            >img{
                .w(130rem);
                .h(80rem);
            }
        }
        >li:nth-child(2){
            width: 73%;
            margin-left: 2%;
            .h(81rem);
            overflow: hidden;
            .fs(24rem)
        }
        >p{
           margin-bottom: 5%;
           .fs(22rem);
        }
    }
    >ul:last-child{
        border-bottom: 0rem solid #CCCCCC;
    }
}
.sth-top{
    width: 100%;
    padding: 0 3%;
    .h(56rem);
    .lh(56rem);
    background: #ce2122;
    text-align: right;
    color: #FFFFFF;
    .fs(30rem);
    >span{
        float: right;
        display: block;
        width: 0;
        height: 0;
        border: .25rem solid transparent;
        border-bottom: .25rem solid #FFFFFF;
        margin-top: 3%;
        margin-left: 2%;
    }
}
.sth-foot{
    padding-top: 2%;
    margin-bottom: 3rem;
    p{
        .fs(28rem);
        text-align: center;
        .lh(50rem);
        >img{
            .w(32rem);
            .h(32rem);
            vertical-align: middle;
        }
        
    }
}














