*{
    padding: 0;
    margin:0;
    list-style: none;
    text-decoration: none;
    font-family: "微软雅黑";
    .fs(14rem);
}
.fs(@f:0){
    font-size:@f/20/2;
}
.w(@w:0){
  width: @w/20/2;
}
.h(@h:0){
  height: @h/20/2;
}
.lh(@lh:0){
  line-height: @lh/20/2;
}
.t(@t:0){
  top:@t/20/2;
}
.sxl-liuyan{
    .sxl-tou{
        .w(640rem);
        .h(85rem);
        background: #f1f1f1;
        
      .sxl-xiao{
          .w(12rem);
          .h(24rem);
          background: #D51D1E;
          float: left;
          margin-left: 0.3rem;
          margin-top: 0.75rem;
      }
      .sxl-xiao1{
          .w(12rem);
          .h(24rem);
          background: #ffffff;
          float: left;
          margin-top: 0.75rem;
      }
      .sxl-zi{
          .fs(30rem);
          color: #000000;
          float: left;
          margin-top: 0.5rem;
          margin-left: 0.5rem;
      }
    }
    i{
        display: block;
        .fs(30rem);
        padding-top: 1.5rem;
        margin-left: 4.5rem;
        float: left;
    }
    p{
     float: left;
    .fs(30rem);
    margin-top: 1.3rem;
    margin-left: 0.1rem;
    }
    input{
            .w(596rem);
            .h(96rem);
            border:1px solid #CCCCCC;
            .fs(25rem);
            margin-left: 0.6rem;
            padding-left: 2.8rem;
            border-radius: 5px;
        } 
        
    .sxl-ming{
        position: absolute;
        top: 4.7rem;
        left: 1.7rem;
       }
    .sxl-ming li{
            .fs(25rem);
            color: #000000;
            margin-top: 1.8rem;
    }
     .an{
        .w(596rem);
        .h(96rem);
        background: #d24445;
        color: #FFFFFF;
        .fs(30rem);
        border: none;
        border-radius: 5px;
        margin-left: 0.6rem;
        margin-top: 2rem;
} 
    .sxl-yan{
        .w(596rem);
            .h(200rem);
            border:1px solid #CCCCCC;
            .fs(25rem);
            margin-left: 0.6rem;
            padding-left: 1.5rem;
            border-radius: 5px;
    }
}
