*{
    padding: 0;
    margin:0;
    list-style: none;
    text-decoration: none;
    font-family: "微软雅黑";
    .fs(14rem);
}
body{
    background: #F7F7F7;
    
}
.fs(@f:0){
    font-size:@f/20/2;
}
.w(@w:0){
  width: @w/20/2;
}
.h(@h:0){
  height: @h/20/2;
}
.lh(@lh:0){
  line-height: @lh/20/2;
}
.t(@t:0){
  top:@t/20/2;
}
.sxl-zhuce{
     .sxl-biao{
        background: #ffffff;
        .w(640rem);
        .h(82rem);
        .fs(34rem);
        .lh(82rem);
        text-align: center;
        color: #d51d1e;
        
        img{
            .w(22rem);
            .h(39rem);
            position:absolute;
            left: 0.5rem;
            top: 0.5rem;
        }
    }   
        input{
            .w(596rem);
            .h(96rem);
            border:1px solid #CCCCCC;
            .fs(25rem);
            margin-left: 0.6rem;
            padding-left: 2.8rem;
            border-radius: 5px;
        }  
        b{
            display:block;
            .w(596rem);
            .h(30rem);
            .lh(30rem);
            margin:0 auto;
            margin-top:0.3rem;
            text-align: center;
            color:red;
        }
        
 .an{
        .w(596rem);
        .h(96rem);
        background: #d24445;
        color: #FFFFFF;
        .fs(30rem);
        border: none;
        border-radius: 5px;
        margin-left: 0.6rem;
        margin-top: 2rem;
} 
.sxl-ming{
        position: absolute;
        top: 2rem;
        left: 1.2rem;
}
.sxl-ming li{
        .fs(25rem);
        color: #000000;
        margin-top: 1.52rem;
    }
footer{
    display: none;
}
}

